# CarCar

Team:


* Warren Hill - Service



## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

Each model and why I created them:
Starting with the technician model. I created this model to store employee information in the database. I created an Appointment model to store client appointments data in the database. Included in the appointment model are specific fields that help the dealership keep track of client information. The first field on the model("Vin") keeps track of a specific clients Vin number of the vehicle they are bringing in to the dealership. Keeping track of the vin number is important in for many reasons. It allows us know the specific year, make and model of the vehicle so the correct parts for the vehicle are able to be ordered. It allows up to tie a each client to their vehicle in our database etc. Moving on to the second field in the model("Customer Name"). This field simply allows us to know the name of the other which is also important for organization. 3rd on the list, we have (Reason For Service). This field allows are technicians to know exactly why the vehicle is here and what they have to do in order to get the vehicle back on the road safely.4th on the field list is ("Purchased from dealership"). This field is particularly important because it is a boolean field that allows us to know if the client is a new client or an old client based off of if the Vin number to their vehicle is already in our database or not, if it is they recieve "VIP TREATMENT"(makes them feel special). Last on the model field list is technician which is our Foregin key. which relates to Technician model. The last model we have is our AutomobileVO this model is reciving data from the Automobile Model in the inventory through via poller.The fields on this model are important because they give the service microservice the specific data it needs to be able to make things such as our (purchased from dealership) field be able about to return a boolean in the views.py.

Views.py(handling CRUD Operations)! If models.py is the structure/datatable of the backend, then views.py would be the brains. This where everything knows what to do/when to do it and how to do it. Lets start with the first view function, "appointment_list" is view function specifically handles two things "GET" request "POST" and post request. This is important for when we want to get a list of objects from any specfic model and do something with it. Also on the other hand for our post request this view function handles creating what we need it too as well(i.e. Create an appointment, create an technician, list an appointment, list your technicians). appointment_detail is strictly meant for getting a specific appointment by its "id" in the database and deleting that specifc appointment. list_technician "GETS"/lists all technicians and and creates a technician based off the information provided in the payload(request.body).








## Sales microservice

Explain your models and integration with the inventory
microservice, here.
